<?php
if ( ! defined( 'ABSPATH' ) ) exit;
?>


<!-- Course Header --> 
<section id="title">
	<div class="course_header">
		<div class="<?php echo vibe_get_container(); ?>">
			<div id="item-header" role="complementary">
				<?php locate_template( array( 'course/single/course-header5.php' ), true ); ?>
			</div><!-- #item-header -->
		</div>
	</div>
</section> 

<!-- End Course Header --> 
<!-- Course Nav  --> 
<section class="single-custom-nav">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<?php
						global $current_user;
						$user_roles = $current_user->roles;
						$user_role = array_shift($user_roles);
						if(is_user_logged_in() & $user_role !== 'student'   & $user_role !== 'subscriber'){
					?>
					<div id="item-nav">
						<!-- <div id="health-single-course-nav">id -->
							<div class="item-list-tabs no-ajax" id="object-nav" role="navigation">
								<ul>
									<?php bp_get_options_nav(); ?>
									<?php

									if(function_exists('bp_course_nav_menu'))
										bp_course_nav_menu();
									
									?>
									<?php do_action( 'bp_course_options_nav' ); ?>
								</ul>
							</div>
						<!-- </div> health-single-course-nav -->
					</div><!--item nav-->
					<?php } ?>
				</div> <!--/.col-md-->
				
			</div>
		</div>
</section>




<section id="content">
	<div id="buddypress health-custom-global">
	    <div class="<?php echo vibe_get_container(); ?>">
	    	<?php do_action( 'bp_before_course_home_content' ); ?>
	        <div class="row">
				<div class="col-md-12">	



				